<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/Screenshot from 2023-07-18 09-03.png">
    <!-- Additional CSS Files -->
    <script src="https://kit.fontawesome.com/fdeda492d2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/AAIS Avatar Resize.png">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <title>Aviation Summit</title>
    <style>
    /* Styling for the section containing the map */
    section {
      padding: 20px;
    }
    /* Styling for the map container */
    #map-container {
      width: 100%;
      height: 400px;
      border-radius: 8px;
    }
    </style>
</head>
<body>

    <div class="header">

    <nav class="navbar navbar-expand-lg bg-secondary navbar-secondary">  

        
        <div>

            <a href="/index.html" class="navbar-brand"> <img src="./images/Asset 5.png"  alt="logo" width="200px"> </a>

        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link" style="color: rgb(255, 255, 255);">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(255, 255, 255);">About</a></li>
            <li class="nav-item"><a href="agenda.html" class="nav-link" style="color: rgb(255, 255, 255);">Agenda</a></li>
        <li class="nav-item"><a href="speakers.html" class="nav-link" style="color: rgb(255, 255, 255);">Speakers</a></li>
        <li class="nav-item"  ><a href="location.html"class="nav-link" style="color: rgb(255, 255, 255);">Location</a></li>
        <button type="button" class="btn btn-danger " id="profile-button"> <a href="registration.html"> Register </a> </button>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
    </ul>

    </div>
        
</nav>

<!-- agenda section starts -->
<div class="kq-section">

    <div class="container">
        <h2 class="venue1 "> The Venue</h2>
<hr id="hr-1">
<img src="./images/Plane- Black.png" alt="plane" id="plane-black-1">
<h6 id="agenda1"> ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
</div>
</div>

<!-- THE VENUE -->
<section class="image-description-section">
    <style>
        /* Reset some default styling */
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            /* Styling for the section with the image and description */
            .image-description-section {
            display: flex;
            flex-wrap: wrap;
            }

            /* Styling for the image container */
            .image-container {
            flex: 1 0 33%; /* This makes the image cover 1/3 of the page width */
            max-width: 33%; /* Limits the maximum width of the image */
            overflow: hidden;
            }

            .image-container img {
            margin-left: 150px;
            width: 65%;
            height: 90%;
            }
            .image-container img1 {
            margin-left: 150px;
            width: 20px;
            height: 20px;
            }

            /* Styling for the description container */
            .description-container {
            flex: 1 0 66%; /* The description takes up 2/3 of the page width */
            padding: 20px;
            }
            .pixgrid {
              margin: 0 auto;
              justify-content: center;
              display: grid;
              grid-gap: 15px;
              grid-template-columns: repeat(auto-fill, 200px);
              grid-template-rows: repeat(auto-fill, 200px);
              grid-auto-flow: dense;
            }
            .pixgrid img {
              border-radius: 10px;
              object-fit: cover;
              object-position: center;
              width: 200px;
              height: 200px;
            }
            .pixgrid img.wide {
              width: 415px;
              grid-column-end: span 2;
            }
            .pixgrid img.tall {
              height: 415px;
              grid-row-end: span 2;
            }

        </style>
    <!-- <div class="image-container">
        <img src="https://media.istockphoto.com/id/991982640/photo/cybercity-mauritius.jpg?s=612x612&w=0&k=20&c=iWwCDFHmWnSKAKPbxUXgP-0sf79M4rj-e-Oqx3tCosQ=" alt="Image Description">
      </div> -->
      
  <div class="kq-section">   
    <div class="container">
  <div class="col-xs-12 col-sm-4 col-md-12">
    <h4 class="speaker-title">The Good hotel</h4>
    <hr id="hr-1">
    <br><br>
        <p class="speaker-desc">
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        </p>
    <br>

  </div>

  <div class="pixgrid">
    <img src="https://media.istockphoto.com/id/1307773280/photo/aerial-photo-of-cape-town-stadium-and-cbd-with-table-mountain-in-the-background.webp?b=1&s=170667a&w=0&k=20&c=NcHBkxsZa-EyjrXfSSRbubSZsBHQBRXGb2xwykI2ocA=" class="wide">
    <img src="https://media.istockphoto.com/id/1391562105/photo/spectacular-twilight-view-of-table-mountain-cape-town-south-africa-across-table-bay-with-the.webp?b=1&s=170667a&w=0&k=20&c=yoH_5xLurqkmTW9pU602ojjWh7y4QiGi0iFAN45xw4E=">
    <img src="https://media.istockphoto.com/id/1371326431/photo/sky-hotel-in-cape-town-south-africa.jpg?s=612x612&w=0&k=20&c=Emm981dmfeJpL03VsAccbGHs-1DMhO161vXrcXlVPWY=" class="tall">
    <img src="https://media.istockphoto.com/id/527466337/photo/aerial-view-of-cape-town-from-signal-hill-after-sunset.jpg?s=612x612&w=0&k=20&c=7Rwz4Ug9yfaOWZAh4Ub75l6OszfrGbABX43Qc7IK4sA=" class="wide">
    <img src="https://media.istockphoto.com/id/652320390/photo/lightbulb-with-a-glowing-wire-in-the-shape-of-africa.jpg?s=612x612&w=0&k=20&c=b3E2ECExZLklul27ebiHLI9veth2GjKIcpLB2HL_pnM=">
    <img src="https://media.istockphoto.com/id/1132482709/photo/the-view-is-best-from-up-here.jpg?s=612x612&w=0&k=20&c=zdcADnpAgIppVKoQo3hc7uwTqZmXn2V7pfVYlF8am2o=">
    <img src="https://media.istockphoto.com/id/670686326/photo/up-up-and-away.jpg?s=612x612&w=0&k=20&c=vhId6-xJqKgUo0SDIgn51H6AzOptvnzApJ_WAJxHJ-Q=">
    
  </div>
</div>


</div>
        <div class="wrapper">
            <style>
                    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                    a{
                    text-decoration: none;
                    }
                    body{
                    font-family: 'Open Sans';
                    }
                    /* relevant code for the icons starts here */

                    .site{
                    display:flex;
                    flex-direction: column;
                    align-items: baseline;
                    justify-content: center;
                    }
                    .wrapper{
                    display:flex;
                    height: 10vh;
                    flex-direction: row;
                    padding: 0 10px;
                    align-items: center;
                    justify-content: center;
                    }


                /* Just for the pen to look nice */
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            a{
            text-decoration: none;
            }
            body{
            font-family: 'Open Sans';
            }
            /* relevant code for the icons starts here */

            .site{
            display:flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            }
            .wrapper{
            display:flex;
            height: 10vh;
            flex-direction: row;
            padding: 0 10px;
            align-items: center;
            justify-content: center;
            }



            .fab {
            margin: auto;

            }
            .social{
            color: #FFF;
            transition: all 0.35s;
            transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
            }
            .social:hover {
                text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                transition: all ease 0.5s;
                -moz-transition: all ease-in 0.5s;
                -webkit-transition: all ease-in 0.5s;
                -o-transition: all ease-in 0.5s;
            
            }

            .facebook {
            color:#4267B2;
            }

            .twitter {
            color:#1DA1F2;

            }
            .youtube {
                color:#c4302b;
            }
            .pinterest {
            color:#c8232c;
            }
            .instagram {
            color: transparent;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;
            -webkit-background-clip: text;

            }
            .tumblr {
                    color: #34526f;
            }
            .whatsapp {
                    color:#25D366;
            }

            .bg-ico {
            display: flex;
            background-color: #FFF;
            width: 70px;
            height: 70px;
            line-height: 90px;
            margin: 0 5px;
            text-align: center;
            position: left;
            overflow: hidden;
            border-radius: 28%;
            box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
            opacity: 0.99;
            -webkit-transition: background-color 2s ease-out;
            -moz-transition: background-color 2s ease-out;
            -o-transition: background-color 2s ease-out;
            transition: background-color 2s ease-out;
            
            }
            .bg-ico:hover{
                box-shadow: 0 5px 15px -5px rgba(0,0,0,0.8);
            }

            #facebook:hover {
            background-color: #4267B2;
            }

            #twitter:hover {
            background-color: #1DA1F2;

            }
            #youtube:hover {
                background-color: #c4302b;
            }
            #pinterest:hover {
            background-color:#c8232c;
            }
            #instagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            

            }
            #tumblr:hover {
                background-color: #34526f;
            }
            #whatsapp:hover {
                background-color:#25D366;
            }

            .facebook:hover, 
            .twitter:hover, 
            .youtube:hover, 
            .pinterest:hover,
            .instagram:hover, 
            .tumblr:hover,
            .whatsapp:hover {
            color:#fff;
            transform: scale(1.3);

            }
            
            </style>

            </div>
    </div>
  </section>
<!-- THE VENUE -->



<!-- location accomodation -->

<div class="container">
  <div class="col-xs-12 col-sm-4 col-md-12"><br><br>
    <h3 class="speaker-title" style="color:#cf701a ;">Accomodation</h3>
    <h4 class="speaker-position">Lorem TOURISM BOARD</h4>
    <hr id="hr-1">
    <br><br>
        <p class="speaker-desc">
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        </p>
    <br>

  </div>
        <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');


          .container .box{
              position: relative;
              display: inline-block;
              margin: 10px;
              width: calc((100% / 3) - 25px );  height: 250px;
              background: #262626;
              overflow: hidden;
          }
          .container .box img{
              position: relative;
              width: 100%;  height: 100%;
              transition: 5s;
          }
          .container .box:hover img{
              transform: scale(2);
          }
          
          
          .container .box::before,.container .box::after{
              content: '';
              position: absolute;
              top: 10px;left: 10px;right: 10px;bottom: 10px;
              transition: 1s;
              z-index: 2;
          }
          .container .box::before{
              transform: scale(1,0); 
              border-left: 1px solid #fff;
              border-right: 1px solid #fff;
          }
          .container .box::after{
              transform: scale(0,1);
              border-top: 1px solid #fff;
              border-bottom: 1px solid #fff;
          }
          .container .box:hover::before,.container .box:hover::after{
              transform: scale(1,1);
          }
          
          
          .container .box .content{
              position: absolute;
              top: 0;  left: 0;
              width: 100%;  height: 100%;
              background: rgba(0,0,0,0);
              display: flex;
              justify-content: center;   align-items: center;
              transition: 1s;
          
          }
          .container .box:hover .content{
              background: rgba(0,0,0,.7);
          }
          .container .box .content .wrap{
              box-sizing: border-box;
              padding: 20px;
              color: #fff;
              z-index: 3;
          }
          .container .box .content .wrap h1{
              position: relative;
              font-size: 20px;
              margin-bottom: 10px;
              transform: translateY(-80px);
              opacity: 0;
              transition: 1s;
          }
          .container .box:hover .content .wrap h1{
              transform: translateY(0);
              opacity: 1;
          }
          .container .box .content .wrap p{
              position: relative;
              font-size: 15px;
              transform: translateY(170px);
              opacity: 0;
              transition: .5s;
          }
          .container .box:hover .content .wrap p{
              transform: translateY(0px);
              opacity: 1;
          }
          /* Existing CSS styles for image boxes */

          </style>
  <div class="box">
      <img src="https://img.freepik.com/free-photo/waiter-carries-plate-with-tasty-snacks_8353-1263.jpg?w=1380&t=st=1690379992~exp=1690380592~hmac=c25750a61aea525702aee05f0fcd39465cedca1394abc3f8a9d255b4bbd0c4d8">
      <div class="content">
          <div class="wrap">
              <h1>Best Hotel S.A</h1>
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
              </p>
              <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">View</a><br>
              <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Navigate</a>
          </div>
      </div>
  </div>
  <div class="box">
      <img src="https://img.freepik.com/free-photo/decorated-wedding-hall-with-candles-round-tables-centerpieces_8353-10057.jpg?w=1380&t=st=1690379952~exp=1690380552~hmac=2dcddaa05c0a3488fda95b68ccd0ce7c8051d370e3ed5b39d465bd15cc1e7783">
      <div class="content">
          <div class="wrap">
              <h1>Best Hotel S.A</h1>
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
              </p>
              <style>
                
              </style>
              <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">View</a><br>
              <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Navigate</a>
            </div>
      </div>
  </div>
  <div class="box">
      <img src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1620&q=80">
      <div class="content">
          <div class="wrap">
              <h1>Best Hotel S.A</h1>
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
              </p>
              <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">View</a><br>
              <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Navigate</a>
          </div>
      </div>
  </div>

</div>
<!-- location accomodation -->


<div class="kq-section">
    <div class="container">
        <h2 class="agenda"> Navigation </h2>
<hr id="hr-1">
<img src="./images/Plane- Black.png" alt="plane" id="plane-black-1">
<h6 id="agenda1"> Dut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut

  
</div>
<section>
  <div id="map-container"></div>
</section>
</div>
   
    <!-- Leaflet.js library -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  

    <script>
      // Leaflet Map initialization
      var map = L.map('map-container').setView([-30.5595, 22.9375], 6); // You can change the coordinates and zoom level here
  
      // Add the tile layer (the map style)
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
  
      // Function to open Google Maps URL
      function openGoogleMaps(coords) {
        var latitude = coords[0];
        var longitude = coords[1];
        var url = 'https://www.google.com/maps?q=' + latitude + ',' + longitude;
        window.open(url, '_blank');
      }
  
      // Add markers for locations in South Africa
      var locations = [
        {
          name: "Cape Town",
          coordinates: [-33.918861, 18.423300]
        },
        {
          name: "Johannesburg",
          coordinates: [-26.2041028, 28.0473051]
        },
        {
          name: "Durban",
          coordinates: [-29.8586804, 31.0218404]
        },
        // Add more locations here
      ];
  
      locations.forEach(location => {
        var marker = L.marker(location.coordinates).addTo(map);
        marker.bindPopup(location.name);
  
        // Add a click event listener to the marker
        marker.on('click', function() {
          openGoogleMaps(location.coordinates);
        });
      });
    </script>

<!-- agenda section ends -->
<div class="kq-section" id="contact-section">
  <div class="container">

      
      <div class="row">
          <div class="col-md-12">
              <h3 class="contact">Contact Information</h3>
              <p class="contact"> For more information about this workshop please contact</p>

          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">

              <h3 class="contact-person"> KQ Fahari Innovation Hub</h3>
              <p class="contact-desc">Kenya Airways <br>
                  Mobile: +254 722 325 732 <br>
                  Email: Martin.Kibisu@kenya-airways.com <br>
                  Website: www.kenya-airways.com</p>

          </div>

          <div class="col-xs-12 col-sm-4 col-md-6" id="footer-address">

              <p class="address"><i class="fa-solid fa-calendar-check" id="add-icon"></i> &nbsp;&nbsp;&nbsp;October 17th - 18th (GMT +3)</p>

              <p class="address"> <i class="fa fa-location-dot" id="add-icon"></i> &nbsp;&nbsp;&nbsp;Cape Town, South Africa</p>

          </div>



      </div>
      
    


         

  </div>
</div>



<!-- CONTACT INFORMATION -->

<!-- FOOTER -->

<div class="kq-section" id="footer-section">
  <div class="container">

      <div class="col-md-12">
          <h3 class="contact">Quote</h3>
          <hr id="hr-1">
          <img src="./images/Plane- Black.png" alt="plane" id="plane-black-2">
          <br><br>
            <blockquote>
              "You got to start with a customer experience and work backwards to the technology"

              <span style="font-style: italic;">Steve Jobs</span>
            </blockquote>
      </div>
           


      <div class="text-center">

          <button type="button" class="btn btn-danger " id="register-button"> <a href="/registration.html"> Register Now </a> </button>
      
      </div>

      <br><br>
  </div>
</div>



<!-- FOOTER -->




<!-- FOOTER -->



</body>
</html>