<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/Screenshot from 2023-07-18 09-03.png">
    <!-- Additional CSS Files -->
    <script src="https://kit.fontawesome.com/fdeda492d2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Aviation Summit</title>
    <style>

    </style>
</head>
<body>

    <div class="header">

    <nav class="navbar navbar-expand-lg bg-secondary navbar-secondary">  

        
        <div>

            <a href="/index.html" class="navbar-brand"> <img src="./images/Asset 5.png"  alt="logo" width="200px"> </a>

        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link" style="color: rgb(255, 255, 255);">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(255, 255, 255);">About</a></li>
            <li class="nav-item"><a href="agenda.html" class="nav-link" style="color: rgb(255, 255, 255);">Agenda</a></li>
        <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(255, 255, 255);">Speakers</a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: rgb(255, 255, 255);">Location</a></li>
        <button type="button" class="btn btn-danger " id="profile-button"> <a href="register.html"> Register </a> </button>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
        <li class="nav-item"  ><a href="#"class="nav-link" style="color: red;"></a></li>
    </ul>

    </div>
        
</nav>

<!-- agenda section starts -->
<div class="kq-section">

    <div class="container">
        <h2 class="agenda"> The Speakers</h2>
<hr id="hr-1">

<img src="./images/Plane- Black.png" alt="plane" id="plane-black-1">
<br><br>
</div>
</div>
  <style media="screen">
   @font-face {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .main{
     width: 100%;
     height: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #ffffff;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }

  </style>

</head>

<body>
    <div class="main">
        
        <div class="profile-card" id="profile-card-container">
            <div class="img">
              <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
            </div>
            <div class="caption">
              <h3>Tom Cruise</h3>
              <p>Full Stack Developer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <button class="profile-button" onclick="showProfileDetails()">View Profile<span class="arrow">→</span>
                </button>
              </div>
            </div>
          </div>
          <div class="profile-card" id="profile-card-container">
            <div class="img">
              <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg">
            </div>
            <div class="caption">
              <h3>Tom Cruise</h3>
              <p>Full Stack Developer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <button class="profile-button" onclick="showProfileDetails()">View Profile<span class="arrow">→</span>
                </button>
              </div>
            </div>
          </div>
          <div class="profile-card" id="profile-card-container">
            <div class="img">
              <img src="https://1.bp.blogspot.com/-AO5j2Y9lzME/YLjr3mxiqAI/AAAAAAAACPE/KAaYYTtQTrgBE3diTbxGoc4U4fCGx-C2gCNcBGAsYHQ/s16000/team-1-4.jpg">
            </div>
            <div class="caption">
              <h3>Tom Cruise</h3>
              <p>Full Stack Developer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <button class="profile-button" onclick="showProfileDetails()">View Profile<span class="arrow">→</span>
                </button>
              </div>
            </div>
          </div>
          
          <div class="profile-details-overlay" id="profile-details-overlay">
            <div class="profile-details">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img src="./images/Proffessional Man.jpg" alt="featured-speaker1" width="300px">
                    </div>
                    <br><br>
                    <div class="col-xs-12 col-sm-4 col-md-7"><br><br>
                        <h3 class="speaker-title">Robyn Brown</h3>
                        <h4 class="speaker-position">CEO KENYA TOURISM BOARD</h4>
                        <hr id="hr-1">
                        <img src="./images/Plane- Black.png" alt="plane" id="plane-black-1">
                        <br><br>
                        <p class="speaker-desc">
                            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        </p>
                        <br>
                        <div class="wrapper">
                            <style>
                                /* Just for the pen to look nice */
                            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

                            a{
                            text-decoration: none;
                            }
                            body{
                            font-family: 'Open Sans';
                            }
                            /* relevant code for the icons starts here */

                            .site{
                            display:flex;
                            flex-direction: column;
                            align-items: baseline;
                            justify-content: center;
                            }
                            .wrapper{
                            display:flex;
                            height: 10vh;
                            flex-direction: row;
                            padding: 0 10px;
                            align-items: center;
                            justify-content: center;
                            }



                            .fab {
                            margin: auto;

                            }
                            .social{
                            color: #FFF;
                            transition: all 0.35s;
                            transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
                            }
                            .social:hover {
                                text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                                transition: all ease 0.5s;
                                -moz-transition: all ease-in 0.5s;
                                -webkit-transition: all ease-in 0.5s;
                                -o-transition: all ease-in 0.5s;
                            
                            }

                            .facebook {
                            color:#4267B2;
                            }

                            .twitter {
                            color:#1DA1F2;

                            }
                            .youtube {
                                color:#c4302b;
                            }
                            .pinterest {
                            color:#c8232c;
                            }
                            .instagram {
                            color: transparent;
                            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            background-clip: text;
                            -webkit-background-clip: text;

                            }
                            .tumblr {
                                    color: #34526f;
                            }
                            .whatsapp {
                                    color:#25D366;
                            }

                            .bg-ico {
                            display: flex;
                            background-color: #FFF;
                            width: 70px;
                            height: 70px;
                            line-height: 90px;
                            margin: 0 5px;
                            text-align: center;
                            position: left;
                            overflow: hidden;
                            border-radius: 28%;
                            box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
                            opacity: 0.99;
                            -webkit-transition: background-color 2s ease-out;
                            -moz-transition: background-color 2s ease-out;
                            -o-transition: background-color 2s ease-out;
                            transition: background-color 2s ease-out;
                            
                            }
                            .bg-ico:hover{
                                box-shadow: 0 5px 15px -5px rgba(0,0,0,0.8);
                            }

                            #facebook:hover {
                            background-color: #4267B2;
                            }

                            #twitter:hover {
                            background-color: #1DA1F2;

                            }
                            #youtube:hover {
                                background-color: #c4302b;
                            }
                            #pinterest:hover {
                            background-color:#c8232c;
                            }
                            #instagram:hover {
                            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            

                            }
                            #tumblr:hover {
                                background-color: #34526f;
                            }
                            #whatsapp:hover {
                                background-color:#25D366;
                            }

                            .facebook:hover, 
                            .twitter:hover, 
                            .youtube:hover, 
                            .pinterest:hover,
                            .instagram:hover, 
                            .tumblr:hover,
                            .whatsapp:hover {
                            color:#fff;
                            transform: scale(1.3);

                            }
                            </style>
                            <a href="#"><div class="bg-ico" id="facebook"><i class="fab fa-facebook social  facebook fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="pinterest"><i class="fab fa-pinterest social  pinterest fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="twitter"><i class="fab fa-twitter social  twitter fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="instagram"><i class="fab fa-instagram social  instagram fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="tumblr"><i class="fab fa-tumblr social  tumblr fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="whatsapp"><i class="fab fa-whatsapp social  whatsapp fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="youtube"><i class="fab fa-youtube social  youtube fa-3x"></i></div></a>
                            </div>
                    </div>
                </div>
              <button class="close-button" onclick="hideProfileDetails()">&#x2716;</button>
            </div>
          </div>
          
          <script>
            function showProfileDetails() {
              const profileDetailsOverlay = document.getElementById('profile-details-overlay');
              profileDetailsOverlay.style.display = 'block';
            }
          
            function hideProfileDetails() {
              const profileDetailsOverlay = document.getElementById('profile-details-overlay');
              profileDetailsOverlay.style.display = 'none';
            }
          </script>
          
          <style>
            .profile-details-overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.8);
              z-index: 999;
              text-align: center;
            }
          
            .profile-details {
              display: inline-block;
              max-width: 60%;
              margin-top: 10%;
              padding: 0px;
              background-color: #cc9b14;
              border-radius: 5px;
              text-align: left;
            }
          
            .close-button {
              position: absolute;
              top: 30px;
              right: 30px;
              font-size: 40px;
              background-color: transparent;
              border: none;
              color: #530b0b;
              cursor: pointer;
            }
            .speaker-desc{
                color: white;
            }
          </style>
          
    </div>
    
    <br><br><br><br>
    <div class="main">
        
        <div class="profile-card" id="profile-card-container">
            <div class="img">
              <img src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
            </div>
            <div class="caption">
              <h3>Tom Cruise</h3>
              <p>Full Stack Developer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <button class="profile-button" onclick="showProfileDetails()">View Profile<span class="arrow">→</span>
                </button>
              </div>
            </div>
          </div>
          <div class="profile-card" id="profile-card-container">
            <div class="img">
              <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg">
            </div>
            <div class="caption">
              <h3>Tom Cruise</h3>
              <p>Full Stack Developer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <button class="profile-button" onclick="showProfileDetails()">View Profile<span class="arrow">→</span>
                </button>
              </div>
            </div>
          </div>
          <div class="profile-card" id="profile-card-container">
            <div class="img">
              <img src="https://1.bp.blogspot.com/-AO5j2Y9lzME/YLjr3mxiqAI/AAAAAAAACPE/KAaYYTtQTrgBE3diTbxGoc4U4fCGx-C2gCNcBGAsYHQ/s16000/team-1-4.jpg">
            </div>
            <div class="caption">
              <h3>Tom Cruise</h3>
              <p>Full Stack Developer</p>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <button class="profile-button" onclick="showProfileDetails()">View Profile<span class="arrow">→</span>
                </button>
              </div>
            </div>
          </div>
          
          <div class="profile-details-overlay" id="profile-details-overlay">
            <div class="profile-details">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <img src="./images/Proffessional Man.jpg" alt="featured-speaker1" width="300px">
                    </div>
                    <br><br>
                    <div class="col-xs-12 col-sm-4 col-md-7"><br><br>
                        <h3 class="speaker-title">Robyn Brown</h3>
                        <h4 class="speaker-position">CEO KENYA TOURISM BOARD</h4>
                        <hr id="hr-1">
                        <img src="./images/Plane- Black.png" alt="plane" id="plane-black-1">
                        <br><br>
                        <p class="speaker-desc">
                            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        </p>
                        <br>
                        <div class="wrapper">
                            <style>
                                /* Just for the pen to look nice */
                            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

                            a{
                            text-decoration: none;
                            }
                            body{
                            font-family: 'Open Sans';
                            }
                            /* relevant code for the icons starts here */

                            .site{
                            display:flex;
                            flex-direction: column;
                            align-items: baseline;
                            justify-content: center;
                            }
                            .wrapper{
                            display:flex;
                            height: 10vh;
                            flex-direction: row;
                            padding: 0 10px;
                            align-items: center;
                            justify-content: center;
                            }



                            .fab {
                            margin: auto;

                            }
                            .social{
                            color: #FFF;
                            transition: all 0.35s;
                            transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
                            }
                            .social:hover {
                                text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                                transition: all ease 0.5s;
                                -moz-transition: all ease-in 0.5s;
                                -webkit-transition: all ease-in 0.5s;
                                -o-transition: all ease-in 0.5s;
                            
                            }

                            .facebook {
                            color:#4267B2;
                            }

                            .twitter {
                            color:#1DA1F2;

                            }
                            .youtube {
                                color:#c4302b;
                            }
                            .pinterest {
                            color:#c8232c;
                            }
                            .instagram {
                            color: transparent;
                            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            background-clip: text;
                            -webkit-background-clip: text;

                            }
                            .tumblr {
                                    color: #34526f;
                            }
                            .whatsapp {
                                    color:#25D366;
                            }

                            .bg-ico {
                            display: flex;
                            background-color: #FFF;
                            width: 70px;
                            height: 70px;
                            line-height: 90px;
                            margin: 0 5px;
                            text-align: center;
                            position: left;
                            overflow: hidden;
                            border-radius: 28%;
                            box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
                            opacity: 0.99;
                            -webkit-transition: background-color 2s ease-out;
                            -moz-transition: background-color 2s ease-out;
                            -o-transition: background-color 2s ease-out;
                            transition: background-color 2s ease-out;
                            
                            }
                            .bg-ico:hover{
                                box-shadow: 0 5px 15px -5px rgba(0,0,0,0.8);
                            }

                            #facebook:hover {
                            background-color: #4267B2;
                            }

                            #twitter:hover {
                            background-color: #1DA1F2;

                            }
                            #youtube:hover {
                                background-color: #c4302b;
                            }
                            #pinterest:hover {
                            background-color:#c8232c;
                            }
                            #instagram:hover {
                            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                            

                            }
                            #tumblr:hover {
                                background-color: #34526f;
                            }
                            #whatsapp:hover {
                                background-color:#25D366;
                            }

                            .facebook:hover, 
                            .twitter:hover, 
                            .youtube:hover, 
                            .pinterest:hover,
                            .instagram:hover, 
                            .tumblr:hover,
                            .whatsapp:hover {
                            color:#fff;
                            transform: scale(1.3);

                            }
                            </style>
                            <a href="#"><div class="bg-ico" id="facebook"><i class="fab fa-facebook social  facebook fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="pinterest"><i class="fab fa-pinterest social  pinterest fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="twitter"><i class="fab fa-twitter social  twitter fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="instagram"><i class="fab fa-instagram social  instagram fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="tumblr"><i class="fab fa-tumblr social  tumblr fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="whatsapp"><i class="fab fa-whatsapp social  whatsapp fa-3x"></i></div></a>
                            <a href="#"><div class="bg-ico" id="youtube"><i class="fab fa-youtube social  youtube fa-3x"></i></div></a>
                            </div>
                    </div>
                </div>
              <button class="close-button" onclick="hideProfileDetails()">&#x2716;</button>
            </div>
          </div>
          
          <script>
            function showProfileDetails() {
              const profileDetailsOverlay = document.getElementById('profile-details-overlay');
              profileDetailsOverlay.style.display = 'block';
            }
          
            function hideProfileDetails() {
              const profileDetailsOverlay = document.getElementById('profile-details-overlay');
              profileDetailsOverlay.style.display = 'none';
            }
          </script>
          
          <style>
            .profile-details-overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.8);
              z-index: 999;
              text-align: center;
            }
          
            .profile-details {
              display: inline-block;
              max-width: 60%;
              margin-top: 10%;
              padding: 0px;
              background-color: #cc9b14;
              border-radius: 5px;
              text-align: left;
            }
          
            .close-button {
              position: absolute;
              top: 30px;
              right: 30px;
              font-size: 40px;
              background-color: transparent;
              border: none;
              color: #530b0b;
              cursor: pointer;
            }
            .speaker-desc{
                color: white;
            }
          </style>
          
    </div>
        <br><br><br>
<!-- agenda section ends -->
<div class="kq-section" id="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="contact">Contact Information</h3>
                <hr id="hr-1">
                <img src="./images/Plane- Black.png" alt="plane" id="plane-black-2">
            </div>
            <p class="contact"> For more information about this workshop please contact</p><br>
            <div class="col-xs-12 col-sm-4 col-md-6">
                <h3 style="color: rgb(212, 24, 24);"> KQ Fahari Innovation Hub</h3>
                <p style="font-style: bold; color: white;">Kenya Airways <br>
                    Mobile: +254 722 325 732 <br>
                    Email: Martin.Kibisu@kenya-airways.com <br>
                    Website: www.kenya-airways.com</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-6" id="">
                <h3 style="color: rgb(212, 24, 24);"> Grace Vihenda</h3>
                <p style="font-style: bold; color: white;">Innovation Hub Lead, Business Development & Strategy<br>
                    Mobile:+254 20 6422658<br>
                    Email: Grace.Vihenda@kenya-airways.com<br>
                    Website: www.kenya-airways.com</p>
                    <br>
                    <br>
            </div>
            <br>
            <div class="col-md-12">
                <h3 class="contact">Reserve your seat</h3>
                <hr id="hr-1">
                <img src="./images/Plane- Black.png" alt="plane" id="plane-black-2">
                <br><br>
            </div>
        </div>

    </div>
</div>

<!-- CONTACT INFORMATION -->

<!-- FOOTER -->
<div class="kq-section" id="footer-section">
    <div class="container">
        <p class="quote">November 22nd-24th (GMT +3) <br>Cape Town, South Africa</p>
        <button type="button" class="btn btn-danger " style="width: 20%; height: 10%;" id="profile-button"> <a  style="font-size: large; font-weight: bold;" href="#"> Reserve Your Seat </a> </button>
        <br><br>

        <h3 class="our-sponsors"> Our Sponsors </h3>
        <p class="leading-experts">LEADING IN THE INDUSTRY</p>

        <img class="event-sponsors" src="./images/Sponsors Info.png" alt="sponsors" >
    </div>
</div>



<!-- FOOTER -->



</body>
</html>